


.main {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center; 
  background-image: url("../public/giphy.gif");
  background-repeat: no-repeat;
  background-size: cover;
  /*border: 2px red solid;*/
}

.fondoNormal{
  min-height: 100vh;
  width: 100%;
  background-color:  #C1C8C1;
  display: grid;
  place-items: center;
}

.specialRectangle{
  padding: 2%;
  color:white;
  background-color: #546057;
  min-width: 80%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*border:2px blue solid;
  */
}


.defaultRectangle{

  color:white;
  background-color: #546057;
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*border:2px blue solid;
  */
}

.flexRow{
  display: flex;
  flex-direction: row;
  min-width: 90%;
  align-items: center;
  margin: auto;
  height: fit-content;
  /*
  border:2px black solid;
  */
}

.flexRowGreen{
  background: #658567;
  display: flex;
  flex-direction: row;
  min-width: 80%;
  align-items: center;
  margin: auto;
  padding: 2%;
  height: fit-content;
  margin-bottom: 5%;
  color:white;
  /*
  border:2px black solid;
  */
}

.flexColumn{
  display: flex;
  flex-direction: column;
  width: 90%;
  align-items: center;
  margin: auto;
  min-height: 50vh;
  /*
  border:2px black solid;
  */
}
.flexColumnG{
  display: flex;
  flex-direction: column;
  width: 40%;
  align-items: flex-start;
  margin: auto;
  height: fit-content;

  /*
  border:2px black solid;
*/}

.commentsColumn{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  height: 100%;
  padding: 1%;
  width: 30%;
  margin-left: 2%;
}

.commentDiv{
  border-radius: 10px;
  background: #C8C1C1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  min-height: 30%;
  padding: 1%;
  margin:auto;
  margin-bottom: 5%;
}

.commentSection{
  margin:auto;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items:center;
  

}

.regularButton{
  margin: auto;
  padding: 1%;
  padding-left: 3%;
  padding-right: 3%;
  border:none;
  flex-direction: row;
  border-radius: 24px;
  width: fit-content;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 1.2em;
  margin-top: 4%;
  background-color: #D9D9D9;
}

.rectangularButton{
  border:none;
  margin: auto;
  padding: 2%;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  width: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(194, 181, 160);
}


.rectangularButton a{
  margin: auto;
  font-size: 1.1em;
}


.regularButton:hover{
  background-color:rgb(150, 253, 139);
}

.formulary{
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
  margin-bottom: 2%;
  /*border: 2px solid red;*/
}

.formulary > label{
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}



.Qformulary{
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 86%;
  height: fit-content;
  border-radius: 10px;
  padding: 2%;
  background-color: #D9D9D9;
  margin-bottom: 2%;
  /*border: 2px solid red;*/
}

.Qformulary > div{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
 
  margin-bottom: 8px;
}

.Qformulary > div label{
  font-size: var(--md);
  font-weight: 200;
  margin-bottom: 8px;
  margin-left: 10px;
}

.formButton{
  background: #E1D8D8;
  font-size: var(--md);
  margin-top: 0.5%;
  margin-right: 5%;
  border: 1px solid;
  border-radius: 10px;
  padding: 5px;
  width: 150px;
  text-align: center;
}
.formButton:hover{
  background-color: bisque;
}

.finput{
  background-color: #7E7979;
  border: none;
  border-radius: 8px;
  height: 30px;
  width: 200px;
  font-size: var(--md);
  color:white;
  margin-left: 2%;
  padding: 3px;
  
}

.qinput{
    background-color: #E1D8D8;
    border: none;
    border-radius: 8px;
    height: 30px;
    width: 100%;
    font-size: var(--sm);
    color:white;
    padding: 3px;
}

.finput::placeholder{
  color:var(--hospital-green)
}



.input{
  background-color: #E1D8D8;
  border: none;
  border-radius: 8px;
  height: 30px;
  font-size: var(--md);
  padding: 6px;
  margin-bottom: 16px;
}


.desktopMenu{
  display: flex;
  flex-direction: row;
  width: 90%;
  height: auto;
  border-radius:6px ;
  align-items: center;
  padding: 15px;
  background-color: var(--hospital-green);
  border: 1px solid black;
  list-style: none;
}

.desktopMenu div{
  margin: auto;
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
}


.itemsMenu {  
  text-align: end;
  margin: auto;
}

.itemsMenu:hover{
  color:darkgreen
}

.infoDiv{
  background-color: #546057;
  display: flex;
  padding-right: 2%;
  min-width: 85%;
  flex-direction: column;
  align-items:flex-start;
  margin:auto;
  margin-bottom:4%;
  margin-top: 2%;
}

.infoDiv h4{
  margin-left: 2%;
  color:black;
  font-size: 1.1em;
  
}

.infoDiv h4:nth-child(2){
  margin-top: 0;
  color:white;
  font-style: normal;
}

.profileDiv{
  background-color: #D9D9D9;
  display: flex;
  padding:10px;
  min-width: 45%;
  flex-direction: column;
  align-items:flex-start;
  margin:auto;
  margin-bottom:4%;
  margin-top: 2%;
  margin-right: 15%;
}

.profileDiv h4{
  color:black;
  font-size: 1.3em;
  margin-left: 15px;
}
.profileDiv p{
  color:black;
  font-size: 1em;
  margin-left: 15px;
}

.graphsContainer{
  width: 65%;
  min-height: 1000px;
  background-color: #D9D9D9;
}

.graphsContainer p {
  font-size: 0.8em;
  margin-left: 5%;
}

.queryRow{
  min-width: 90%;
  margin:2%;
  display:flex;
  padding-left: 4%;
  align-items: center;
  flex-direction: row;
  color:black;
  background: #C8C1C1;
  height: 100px;
}

.queryRow p{
  margin:auto;  
  color:black;
}
.queryRow p:nth-child(3){
  padding-left: 2%;
  height: 50px;
  
  border-left: 2px solid black;
}

.loadingList{
  display: flex;
  flex-direction: column;
  list-style: none;
  min-height: 300px;
}


.spaceLoading{
  display: inline-block;
  width: 90%;
  height: 50px;
  margin-bottom: 20px;
  border-radius: 10px;
  border-top: 2px solid transparent;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #eeeeee 8%, #bbbbbb 18%, #eeeeee 33%);
}


@keyframes placeHolderShimmer {
  0% {
    background-position: -1000px
  }
  100% {
    background-position: 1000px
  }
}


/*Responsive zone*/

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


